set-option -g default-terminal screen-256color
# Prefix
set-option -g prefix C-t

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white
set -g pane-active-border-fg white

# ウィンドウ・ペインの最初の番号を指定を1に。デフォルトだと0から
set -g base-index 1
set -g pane-base-index 1

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"
bind C-k kill-pane
bind k kill-window
unbind &
unbind C-g

# ディスプレイ番号を表示 表示された番号を入力して移動
bind i display-panes
# set display-panes-time 10000

# Copy mode
set-window-option -g mode-keys emacs
bind-key [ copy-mode \; display "Copy mode"
bind-key Escape copy-mode \; display "Copy mode"
bind -r ^[ copy-mode
bind -r ^] paste-buffer

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"
