set-option -g default-terminal screen-256color
# Prefix
set-option -g prefix C-t

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10
# set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

set-window-option -g mode-keys emacs

bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

# bind-key -t vi-copy C-n cursor-down
# bind-key -t vi-copy C-p cursor-up
# bind-key -t vi-copy C-f cursor-right
# bind-key -t vi-copy C-b cursor-left

#status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
